<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>ECN</title>
    <style>
      *{

        padding:0px;

      }.clear{

        clear:both;}
      
      header{background-color:  papayawhip;
             height: 20%;
             overflow:hidden;
      }

      nav.gauche{background-color: pink;
                 float: left;
                 height: 800px;
                 margin-top: 10px;
                 width: 15%;
                 overflow:hidden;}

      main{background-color: white;
           height: 800px;
           margin-top: 10px;
           margin-left: 20%;
           width: 60%;
           overflow:hidden;}

      nav.droite{background-color: pink;
                 float: right;
                 height: 800px;
                 margin-top: 10px;
                 width: 15%;
                 overflow:hidden;}

      footer {background-color:  black;
              margin-top: 10px;
              height: 8%;
              overflow: hidden;
              color: white;
              text-align: center;}

      h1{ text-align: center;
          font-size: 250%;
          color: pink;
          width: 900px;
          margin-top: 20px;
          margin-left: 350px;
          padding: 10px;
          background-color: blue;}

      #photo {float:left; }

      p.red {background-color: red; 
             color: white;}
      p.blue {background-color: blue; 
              color: white;}
      p.green {background-color: greenyellow; 
               color: white;}

      ul.style{background-color: white; 
               color: black;}
      </style>

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>



    <body bgcolor="plum">

      <header>
        <img id="photo" src="fichiers/ECN.jpg" alt="ECN"/>
      <h1>Ecole Centrale de Nantes</h1>
    </header>


    <nav class="gauche">      
      <p class="red"> Actualit </p>
      <ul class="style">
        <li>   Economie</li>
        <li>   Finance</li>
        <li>   style</li>
      </ul>
      <p class="blue"> Jeux </p>
      <ul class="style">
        <li>   Economie</li>
        <li>   Finance</li>
        <li>   style</li>
      </ul>    
    </nav>


    <nav class="droite">
      <p class="green"> Langues </p>
      <ul class="style">
        <li>   Economie</li>
        <li>   Finance</li>
        <li>   style</li>
      </ul>
    </nav>

    <main></main>

    <div class="clear"></div>

  </div>

  <footer>
    Ecole Centrale Nantes 
  </footer>


</body>
</html>
